REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/brainlife
DB_URL=mongodb://mongo:27017/auth

JWT_ALGORITHM=RS256

EMAIL_ENABLED=false
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=brainlife.io <no-reply@brainlife.io>

URL_REFERRER=brainlife.io


REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@brainlife_rabbitmq:5672/brainlife
JWT_ALGORITHM=RS256
EMAIL_ENABLED=false
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_CONFIRM_FROM=brainlife.io <brlife@iu.edu>
EMAIL_CONFIRM_SUBJECT=Account Confirmation
PASSWORD_RESET_FROM=brainlife.io <brlife@iu.edu>
PASSWORD_RESET_SUBJECT=Password reset instruction
URL_REFFERER=brainlife.io

##TODO: DO I really need these callback urls? 


# git filter-branch --tree-filter 'rm -f .env' HEAD
# DB_URL=mongodb://mongo:27017/auth
# DB_URL=mongodb://localhost:27017/test
DB_URL=mongodb://brainlife_mongodb/auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/github/callback
#google-o-auth

GOOGLE_CLIENT_ID=7
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback
#ORCID 
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_CALLBACK_URL=http://www.localhost:8000/orcid/callback
ORCID_AUTHORIZATION_URL=https://sandbox.orcid.org/oauth/authorize
ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token

NODE_ENV=development
```